[color]

# Gradient mode, only hex defined colors are supported,
# background must also be defined in hex or remain commented out. 1 = on, 0 = off.
# You can define as many as 8 different colors. They range from bottom to top of screen
gradient = 1
gradient_count = 8
gradient_color_1 = '#700085'
gradient_color_2 = '#810088'
gradient_color_3 = '#92008b'
gradient_color_4 = '#a2008d'
gradient_color_5 = '#b3008e'
gradient_color_6 = '#c3008f'
gradient_color_7 = '#d2008e'
gradient_color_8 = '#e2008e'
