;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  by husseinhareb :) & MURAD!!!
;
;==========================================================

[colors]
background = #CC1E1E2E
background-alt = #1E1E2E
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #EAEAEA
grey = #61616C
green = #25D865
blue = #168ECA
mauve = #490761
red = #d13f3f
pink = #eb7ac3
[bar/main]

enable-ipc = true
override-redirect = true
wm-restack = i3

; monitor width - (offset x 2)
width = 2536px
offset-x = 12px
offset-y = 12px
height = 40pt
radius = 15
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:weight=semibold:size=14;2"
font-1 = "Symbols Nerd Font Mono:size=16"
font-2 = "Noto Color Emoji:size=16"

line-size = 4pt

border-size = 3pt
border-color = #0000000

padding-left = 2
padding-right = 2

module-margin = 0

modules-left = powermenu space space separator space wlan space lights arch time space space date space space weather
modules-center = ewmh
modules-right = now-playing space space pulseaudio
monitor = ${env:MONITOR:}

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
tail = false
interval = 960


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.disabled}
label-active-font = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 1

[module/ewmh]
type = internal/xworkspaces
; icon-[0-9]+ = <desktop-name>;<icon>
; Map desktop names to some icon. The icon is then available in the %icon% token
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktop names using:
; $ xprop -root _NET_DESKTOP_NAMES
; NOTE: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = Firefox;
icon-1 = Discord;`
icon-2 = Media;
icon-3 = Steam;
icon-4 = Apple Music;
icon-5 = Code;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Cannot be used if group-by-monitor is false
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Used for the currently selected workspaces
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-active = %icon% %name%
label-active-foreground = #ffffff
label-active-padding = 2

; Used for workspaces at least one window
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-occupied = %icon% %name%
label-occupied-foreground = #a8a8a8
label-occupied-padding = 2

; Used for workspaces containing a window that is demanding attention (has the
; urgent bit set)
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-urgent = %icon% %name%
label-urgent-foreground = #000000
label-urgent-padding = 2

; Used for workspaces without windows
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %nwin% (New in version 3.6.0)
; Default: %icon% %name%
label-empty = %icon% %name%
label-empty-foreground = #a8a8a8
label-empty-padding = 2

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Groups workspaces by monitor. If set to false, workspaces are not grouped and
; appear in the order provided by the WM
; If set to false, cannot be used together with label-monitor
; New in version 3.7.0
; Default: true
group-by-monitor = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/lights]
type = custom/text
content = "󰌵"
click-left = rofi -modes mymenu:"~/.config/polybar/.venv/bin/python .config/polybar/scripts/hue/hue.py" -show mymenu -show-icons



[module/wlan]
type = internal/network
interface = wlo1
interface-type = wireless

interval = 1
format-connected-prefix-foreground = ${colors.white}
format-connected-foreground = ${colors.white}
format-connected = <label-connected>
label-connected = %{A1:exec ~/.config/polybar/scripts/wifi.sh:}󰖩 %{A}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 0
label-disconnected = %{A1:exec ~/.config/polybar/scripts/wifi.sh:}󰖪 %{A}
label-disconnected-foreground = ${colors.white}
label-disconnected-padding = 0


[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/media.sh
interval = 1
format = <label>
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.foreground}
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}


[module/power]
type = custom/text
content = ⏻
click-left = exec ../.config/Scripts/power.sh

[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}


label-open = "⏻"
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.lime}
label-separator = " | "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = " "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = "⏻"
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}

[module/time]
type = internal/date
interval = 1
date =  %I:%M%p
label = %date%

[module/date]
type = internal/date
interval = 1
date =  %a %b %d
label = %date%


[module/spo]
type = custom/text
content = 
content-foreground = ${colors.red}
content-margin = 0


[module/arch]
type = custom/text
# 🌸
content = 🪷
content-foreground = ${colors.blue}

[module/flowersep]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.pink}
content-margin = 0

[module/space]
type = custom/text
content = " "

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.disabled}